.single-help {
    &__back {
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: #0B0B0B;
        margin-bottom: 2.2rem;
        display: block;
        transition: 0.25s ease-in-out;

        &:hover {
            opacity: 0.4;

            .back__icon {
                opacity: 0.4;
                transition: 0.25s ease-in-out;
            }
        }

        .back__icon {
            width: 1.2rem;
            height: 1.3rem;
            margin-right: 1rem;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__content {
        font-size: 1.8rem;
        line-height: 2.8rem;

        h2 {
            font-size: 2.4rem;
            line-height: 3.2rem;

            @include Tablet {
                font-size: 3.6rem;
                line-height: 4.4rem;
                margin-bottom: $component_margin*4;
            }
        }

        p,ul,ol {
            color: rgba(#0B0B0B, 0.7);
            margin-bottom: $component_margin*4;
        }

        .wp-block-image:not(.alignfull) {
            border-radius: 2.4rem;
            img {
                border-radius: 2.4rem;
            }
        }

        .wp-block-image {
            margin: $component_margin*3 0;
        }
    }



    &__related {
        position: relative;
        margin-top: $component_margin*6;
        padding-top: $component_margin*1.875;

        &:before {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 0.1rem;
            background: #0B0B0B;
            opacity: 0.1;
        }

        &-title {
            font-weight: 200;
            text-transform: capitalize;
            font-size: 2.4rem;
            line-height: 3.2rem;
            margin-bottom: $component_margin*2;

            @include Tablet {
                font-size: 2.4rem;
                line-height: 3.2rem;
                margin-bottom: $component_margin*3.5;
            }
        }

        &-columns {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-right: calc(-50vw + 50%);
            grid-gap: 4.8rem;

            @include Tablet {
                flex-direction: inherit;
                grid-template-columns: repeat(2, 1fr);
                display: grid;
                margin-right: -$grid_spacing;
            }
        }


        &-col {
            flex: 25.6rem;
            min-width: 25.6rem;

            @include Tablet {
                min-width: 0;
                flex: 1;
            }
        }

        margin-top: $component_margin*3;

        .post-item {

            position: relative;

            &__title {
                margin-bottom: $component_margin;
            }
        }

        .col-6 {
            flex: calc((6 / 12) * 100%);
            max-width: calc((6 / 12) * 100%);

            &:last-child {
                display: none;
            }
        }
    }
}